<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QR Code.exe" version="1.0.0.1" publicKeyToken="d4c1a8daae8e4795" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QR Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QR Code.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QR Code.exe" size="10200">
      <assemblyIdentity name="QR Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZOCU/paw4kxgyZjTE0qsjYOD7bcHi+R3KyggVswWR/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="144384">
      <assemblyIdentity name="QRCoder" version="1.4.3.0" publicKeyToken="C4ED5B9AE8358A28" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhrP5LGhTIN7GJ+5/FxtPoJEAYS73mGRLecj1i1jaLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QR Code.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUSTAFA\Mustafa Yüce" issuerKeyHash="2738df90d88cb65bc78e5893e92e5619f4375f07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9YJsAqCr3Svd9vVPFhLlv2hbIV2IzX2H6f8XHE8+6Nc=</DigestValue></Reference></SignedInfo><SignatureValue>pp+z0j7DQ82oGCQri8VEQJCr37GKDYsWwPoN2rcOUVQtjZMLnlTw+baI0vf7QZlKhI4jnBCFKcOBMHYD0lvmEuyElXHO46resvIv8KRW1oYEmGmn7rAnzRnyoNZ1uJiFVrYhV6I4ShI+5H08FjDNnC98+o9+mk4vXxAhmHj9eEs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5mytI7tUle7fgjkrX8Eki1TwiM7xHZBm60CtM3P1JoLMdfvQJK2YOgYSt5hVxzCv2BTaOj/U3QkQX1QKFMy/C+W/RsnZ1ABg11uYm1+Mxfdx1Tn/T9AZy3iuAvI6H9uAPctqccGXZh4uYtAF3vGZ9aMs4cqWG0owcjPjaAUH3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7e83e4f1c17ffe9877dcd885d215b68bfe512164ff5f6dd2bddaba0026c82f5" Description="" Url=""><as:assemblyIdentity name="QR Code.exe" version="1.0.0.1" publicKeyToken="d4c1a8daae8e4795" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUSTAFA\Mustafa Yüce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4vMokyOk7Jp+PxdDGZQ9JluNseaUNlnB4lQi5vaitv4=</DigestValue></Reference></SignedInfo><SignatureValue>K5qQmDlHi5Xzdl3zRvjM0zbM206rYvWFXYRAI9Tc+51OmJTMhxa9Osc3vgk9XotdufI3PKxPhQMKZK5ZFm/z1ootEaurWPLDHHVIGyr9E4CE87dNGwY3M+humF5pheU1fWd8b/nOeVaygi9+R4Y0tPtt5/pG8wfdYlLKjeADCyw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5mytI7tUle7fgjkrX8Eki1TwiM7xHZBm60CtM3P1JoLMdfvQJK2YOgYSt5hVxzCv2BTaOj/U3QkQX1QKFMy/C+W/RsnZ1ABg11uYm1+Mxfdx1Tn/T9AZy3iuAvI6H9uAPctqccGXZh4uYtAF3vGZ9aMs4cqWG0owcjPjaAUH3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUGuHWoje9LpHHybtG+roKzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBVAFMAVABBAEYAQQBcAE0AdQBzAHQAYQBmAGEAIABZAPwAYwBlMB4XDTIyMDIxNzE2MjQwM1oXDTIzMDIxNzIyMjQwM1owMzExMC8GA1UEAx4oAE0AVQBTAFQAQQBGAEEAXABNAHUAcwB0AGEAZgBhACAAWQD8AGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5mytI7tUle7fgjkrX8Eki1TwiM7xHZBm60CtM3P1JoLMdfvQJK2YOgYSt5hVxzCv2BTaOj/U3QkQX1QKFMy/C+W/RsnZ1ABg11uYm1+Mxfdx1Tn/T9AZy3iuAvI6H9uAPctqccGXZh4uYtAF3vGZ9aMs4cqWG0owcjPjaAUH3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBieCIzjj04hphOUIXP5aoT3nm0xykW1Af6XZqxUDjO6JWP7mfOirs3mt3cEuT01xWTJPeLMmNEsPcmTD2Y/gK2SDsUSnGsP9q9OFTW3zZGFvjLFaqhfyZl6cCtkg8xY9VuaZR9yw8rrnyiqVM+2uph/qVHN/4X/F32TlYVWSvJZA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>